VUE_APP_EVROUTES_URL=https://127.0.0.1:5000/api/recorridos-evacuacion/all
VUE_APP_MEETING_POINTS_URL=https://127.0.0.1:5000/api/puntos-encuentro/all
VUE_APP_FLOOD_ZONES_URL=https://127.0.0.1:5000/api/zonas_inundables/all
VUE_APP_FLOOD_ZONE_SINGLE_URL=https://127.0.0.1:5000/api/zonas_inundables/
VUE_APP_COMPLAINT_CATEGORY_URL=https://127.0.0.1:5000/api/denuncias/categorias
VUE_APP_COMPLAINT_POST_URL=https://127.0.0.1:5000/api/denuncias