VUE_APP_EVROUTES_URL=https://admin-grupo38.proyecto2021.linti.unlp.edu.ar/api/recorridos-evacuacion/all
VUE_APP_MEETING_POINTS_URL=https://admin-grupo38.proyecto2021.linti.unlp.edu.ar/api/puntos-encuentro/all
VUE_APP_FLOOD_ZONES_URL=https://admin-grupo38.proyecto2021.linti.unlp.edu.ar/api/zonas_inundables/all
VUE_APP_FLOOD_ZONE_SINGLE_URL=https://admin-grupo38.proyecto2021.linti.unlp.edu.ar/api/zonas_inundables/
VUE_APP_COMPLAINT_CATEGORY_URL=https://admin-grupo38.proyecto2021.linti.unlp.edu.ar/api/denuncias/categorias
VUE_APP_COMPLAINT_POST_URL=https://admin-grupo38.proyecto2021.linti.unlp.edu.ar/api/denuncias
VUE_APP_BASE_URL=https://admin-grupo38.proyecto2021.linti.unlp.edu.ar/api